#mongodb
spring.data.mongodb.uri=mongodb://belatrix:optimismo123@cluster0-shard-00-00-vtesx.gcp.mongodb.net:27017,cluster0-shard-00-01-vtesx.gcp.mongodb.net:27017,cluster0-shard-00-02-vtesx.gcp.mongodb.net:27017/dbInkafarma?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=dbInkafarma
#logging
logging.level.org.springframework.data=debug
logging.level.=error

